<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="beauisbarbie.scl.HomeQuizLv3Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="83dp">

        <TextView
            android:id="@+id/countLabel"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:text="1/1"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/countLabel"
            android:layout_marginStart="9dp"
            app:srcCompat="@drawable/question" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/countLabel"
            android:layout_below="@+id/countLabel"
            android:layout_marginStart="8dp"
            android:text="จงบอกความหมายของท่ามือ"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="2dp"
        android:background="#c3ecfa"
        android:layout_width="300dp"
        android:layout_height="250dp">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/questionLabel"
            android:layout_width="200dp"
            android:layout_height="230dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/h1"
            android:textSize="24dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/answerBtn1"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/choice"
        android:onClick="checkAnswer"
        android:text="answer1" />

    <Button
        android:id="@+id/answerBtn2"
        android:background="@drawable/choice"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="answer2"
        android:layout_marginTop="6dp"
        android:onClick="checkAnswer"/>

    <Button
        android:id="@+id/answerBtn3"
        android:background="@drawable/choice"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="answer3"
        android:layout_marginTop="6dp"
        android:onClick="checkAnswer"/>

    <Button
        android:id="@+id/answerBtn4"
        android:background="@drawable/choice"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="answer4"
        android:layout_marginTop="6dp"
        android:onClick="checkAnswer"/>

</LinearLayout>
